# springboot

./: pom.xml
src/main/java/com/springboot/springboot/: BootController.java  BoyProperties.java  Girl.java  GirlController.java  GirlRepository.java  GirlService.java  HelloController.java  ServletInitializer.java  SpringbootApplication.java
src/main/java/com/springboot/springboot/bean/: Girl.java  RoncooUser.java  RoncooUserExample.java  RoncooUserLog.java  RoncooUserLogExample.java
src/main/java/com/springboot/springboot/cache/: RoncooUserLogCache.java
src/main/java/com/springboot/springboot/cache/impl/: RoncooUserLogCacheImpl.java
src/main/java/com/springboot/springboot/controller/: ApiController.java  BootController.java  GirlController.java  HelloController.java  WebController.java
src/main/java/com/springboot/springboot/dao/: GirlRepository.java  RoncooUserLogDao.java
src/main/java/com/springboot/springboot/mapper/: RoncooUserLogMapper.java  RoncooUserMapper.java
src/main/java/com/springboot/springboot/properties/: BoyProperties.java
src/main/java/com/springboot/springboot/service/: GirlService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application__.properties  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/: RoncooUserLogMapper.xml  RoncooUserMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/springboot/springboot/: SpringbootApplicationTests.java
